{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TCMBServiceOptions": {
    "Url": "https://www.tcmb.gov.tr/kurlar/today.xml"
  },
  "AllowedHosts": "*"
}
